server {
    listen       80;
    server_name  localhost;

    location / {
        try_files $uri $uri/ @nodejs;
    }

    location /docs {
        root /swagger/;
        index index.html;
    }

    location @nodejs  {
        proxy_pass    http://express-app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}